<html>
	
		<head>
	         	<title> Flash </title>
				<center><h1> Flash </h1></center>
				<center><img src= "images/dcflash.PNG"/> </center>
			
		</head>
			<body background="images/fundo.JPG" bgproperties="fixed">
				  <center>
				<hr/>
			
				<a href=" Index.html" > Inicio </a>	
				<a href=" Historia.html" > Historia </a>			
				<a href=" Formulario "> Helpflash </a>
				<hr/>
				

				<p><h1>Flash (DC Comics)</h1></p>
				

				<h2>The Flash é um dos personagens mais famosos do mundo. Seu nome se tornou até sinônimo de “velocidade” ou “fazer as coisas rapidamente”. Maior velocista da editora DC Comics, que também publica Superman e Batman, o Flash já estrelou várias outras mídias além das HQs, como a TV e os desenhos animados. Embora falte ainda o cinema, o velocista escarlate logo estará de volta às telinhas: Barry Allen já apareceu e, em breve, se transformará no Flash em Arrow, a série de TV que  adapta o herói Arqueiro Verde da DC Comics, exibida pelo canal The CW, pertencente ao conglomerado Warner Bros.

				Aproveitando a reintrodução do personagem ao grande público, já que em seguida o herói ganhará sua própria série de TV, em 2014, o HQRock traz a trajetória cronológica e editorial do maior de todos os velocistas dos quadrinhos: The Flash.

				Por isso, se banhe de produtos químicos turbinados por um relâmpago, vista-se de vermelho, vibre na Força de Aceleração e atinja a velocidade da luz para ler este post imediatamente!

				Duas versões.Ou mais...

				Em primeiro lugar, é preciso dizer – para o público não iniciado nos quadrinhos – que o Flash, assim como vários outros heróis da DC Comics (Lanterna Verde é outro), já teve várias versões diferentes, com nomes, uniformes e histórias distintas. Mas unidos por um legado comum.

				A versão mais famosa do Flash é Barry Allen, um policial forense que vive em Central City, tal qual o personagem introduzido em Arrow. Porém, existem vários outros a usar esse nome: o primeiro foi Jay Garrick (criado em 1940), Allen foi o segundo; veio o terceiro, Wally West (em 1959); Bart Allen (em 1994); a lista prosseguiu indefinitivamente.

				Contudo, apesar de cada uma das outras versões do Flash ter feito sucesso de público em algum momento, Barry Allen é o detentor oficial do título e, apesar ter sido dado como morto por mais de duas décadas (entre 1986 e 2009), está de volta e mantém o posto firme.
				</h2>

					<center><img src= "images/flash1.JPG"/> </center>
					


					<p><h1> O Flash da Era de Ouro dos Quadrinhos </h1></p>
					

					<h2>O mercado de super-heróis surgiu e explodiu por meio da publicação de Action Comics 01, de 1938, com a primeira aparição do Superman, bancada pela editora National Periodicals. Com o sucesso – e para desviar do fisco – a empresa abriu outras companhias irmãs, e uma delas foi a All-American Comics, que lançou em 1940 a revista Flash Comics 01, que trazia a estreia do Flash, criado por Gardner Fox e Harry Lampert.

					Gardner Fox era um advogado que vinha escrevendo histórias para aquelas duas editoras – mais tarde unidas sob o nome DC Comics – particularmente do Batman. Foi ele quem teve a ideia de um super-herói cujo os superpoderes consistiam justamente em correr muito rápido. Como essa habilidade estava associada à figura do deus grego Hermes (ou Mercúrio), o desenhista Harry Lampert criou o visual do personagem baseado no deus: um homem usando um chapéu prateado com duas asinhas. O restante era uma roupa quase comum, com calça e camisa de mangas longas. Um detalhe era curioso: </h2>

					<center><img src= "images/flash2.JPG"/> </center>

					<center><img src= "images/flash3.JPG"/> </center>

					<p><h1>A morte do Flash reverso</h1></p>

					<video width="320" height="240" controls="controls">
					<source src="video/reverso.MP4" />
					</video>
					
					
				
					</center>
			</body>
</html>